version: '3.8'
services:
  node-app:
    # Serviço de produção
    build:
      context: .
      dockerfile: Dockerfile # Usando Dockerfile para produção
    ports:
      - "3000:8080" # Mapeia a porta 8080 do contêiner para 3000 no host
    environment:
      - NODE_ENV=production
      - DB_HOST=mysql
      - DB_USER=root
      - DB_PASSWORD=emilly123
      - DB_NAME=completa_ai
    depends_on:
      - mysql
    volumes:
      - .:/app # Monta o diretório atual no contêiner
      - /app/node_modules # Volume separado para node_modules

  mysql:
    # Serviço MySQL
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: emilly123
      MYSQL_DATABASE: completa_ai
    ports:
      - "3307:3306"
    volumes:
      - mysql-data:/var/lib/mysql

volumes:
  mysql-data:
